/* Navbar CSS START */

.navbar-main-container{
    height: 60px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 999;
  
}

.ismobile-div{
    display: none;
}

.left-inner-homes-menu-lists{
    display: flex;
}

.navbar-warpper-div{
padding: 10px 0;
display: flex;
align-items: center;
justify-content: space-between;

}
 
.navbar-Top-left, .navbar-Top-center, .navbar-Top-right-div{
    flex: 1;
}
.navbar-language-div-top-left{
    font-size: 14px;
    cursor: pointer;
}

.navbar-Top-left{
    display: flex;
    align-items: center;
}

.search-div-navbar-top-left{
    margin-left: 25px;
    display: flex;
    padding: 5px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.navbar-search-input{
    border: none;
}

.navbar-link{
    font-family: 'Urbanist', sans-serif;
    margin-left: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navbar-link:hover{
    border-bottom: 1px solid teal;
}

.active{
    border-top: 1px solid teal;
    border-bottom: 1px solid teal;
}

.navbar-icon-top-left{
    font-size: 16px !important;
    margin-right: 5px;
    color: teal;
}

.logo-img{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.navbar-Top-center{
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.navbar-Top-right-div{
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.navbar-top-right{
    font-family: 'Urbanist', sans-serif;
    font-size: 16px;
    cursor: pointer;
    margin-right: 25px;
}
.navbar-top-right-badge{
    cursor: pointer;
}

.register-main-container{
    display: flex;
}

.user-container-div{
    display: flex;
    align-items: center;
}
.login-user{
    margin-left: 5px;
}

.login-user h6{
    font-family: 'Urbanist', sans-serif;
    font-weight: 400;
}

/* Navbar CSS END */


/* Slider CSS Style Start */

.slider-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Slider CSS Style End */


/* Announcement CSS Style Start */

.announcement-main-container{
    height: 30px;
    background-color: teal;
    color: white;
   display: flex;
   align-items: center;
   justify-content: center;
    font-size: 15px;
    font-weight: 500;
  
}

.announcement-main-container p{
    font-family: 'Urbanist', sans-serif;
    font-weight: 300;
}

/* Announcement CSS Style End */

/* Category  CSS Style Start */

.categories-main-container{
    padding: 20px;
    
}

.category-icon{
    color: teal;
    font-size: 32px !important;
    margin-right: 10px;
}

.category-card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-button-prev:after, .swiper-button-next:after{
    color: teal;
}

.cat-info-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;

}

.cat-info-content h4 {
    font-size: 34px;
    font-weight:600;
    color: white;
    font-family: 'Urbanist', sans-serif;
 
}

.service-main-div h1, .service-heading-div h5{
    font-family: 'Urbanist', sans-serif;
}

.service-main-div h1{
    color: gray;
    font-size: 32px;
    margin: 10px 0;
}

.service-heading-div h5{
    margin: 10px 0;
    color: gray;
}

.product-heading-title{
    font-family: 'Urbanist', sans-serif;
    color: #444;
}

.cat-info-content button{
    border: none;
    padding: 10px;
    background-color: white;
    color: gray;
    cursor: pointer;
    font-weight: 600;
}

/* Category  CSS Style End */

/* Product CSS Style Start */
.products-main-container{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.single-product-main-container{
    /* flex: 1; */
    margin: 20px;
    min-width: 280px;
    height: 500px;
 
  

} 



.inner-single-card{
    background-color: white;
    width: 280px;
    height: 500px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: all .2s ease-in-out;
    border-bottom: 2px solid rgb(166, 248, 248); 
    
}

.inner-single-card:hover{
    cursor: pointer;
    transform: scale(1.07);
    filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25));
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
    -ms-transform: scale(1.07);
    -o-transform: scale(1.07);
    border-bottom: none;
}

.category-slider-product-img-div{
    position: relative;
    width: 500px;
    height: 350px;
    
}


.card-inner-content{
    padding: 20px;
    cursor: pointer;
}

.card-desc{
    font-family: 'Urbanist', sans-serif;
    color: #444;
    font-size: 14px;
    text-align: left;
    line-height: 22px;
    margin-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-price{
    font-weight: 600;
    color: gray;
}

.price-qty{
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.cart-btn{
    /* margin: 10px 0; */
    margin-left: 20px;
    border: none;
    padding: 10px;
    background-color: rgb(255, 236, 236);
    color: gray;
    font-weight: 600;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.cart-btn:hover{
    background-color: rgb(34, 171, 171);
    color: rgb(255, 236, 236);
}
.card-img{
    align-self: center;
}


.genuine-choice{
    /* margin: 10px 0; */
    background-color: rgb(235, 249, 249);
    padding: 5px;
    color: gray;
    clip-path: polygon(50% 0%, 100% 0, 91% 53%, 100% 100%, 0 100%, 0% 60%, 0 0);
}

.available-title-heading {
    display: flex;
    align-items: center;
}

.available-title-heading h3{
    color: gray;
    font-family: 'Urbanist', sans-serif;
    font-weight: 500;
    margin-right: 10px;
    font-size: 32px;
   
  
}

.available-basket{
    color: teal;
    font-size: 32px !important;
}
/* Product CSS Style End */



/* News Letter CSS Start */

.newsletter-main-container{
    height: 50vh;
    background-color: #fcf5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.newsletter-title{
    font-size: 72px;
    font-family: 'Urbanist', sans-serif;
    margin-bottom: 20px;
    font-weight: 600;
}

.newsletter-desc{
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
    font-family: 'Urbanist', sans-serif;
}

.newsletter-input-container{
    width: 50%;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    border: 1px solid lightgray;
}

.newsletter-input-el{
    border: none;
    padding: 20px;
    flex: 8;
    font-family: 'Urbanist', sans-serif;
}
.newsletter-email-send--btn{
    flex: 1;
    border: none;
    background-color: teal;
    color: white;

}

.newsletter-email-send--btn:hover{
    background-color: rgb(3, 156, 156); 
}
/* News Letter CSS End */

/* Footer CSS Start */

.footer-main-div-container{
    display: flex;
    background-color: white;
    /* text-align: center; */
}

.footer-main-outer-div {
    background-color: white;
}

.footer-inner-left-div, .footer-inner-center-div, .footer-inner-right-div{
    flex: 1;
}


.footer-inner-left-div{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.footer-left-desc-el{
    margin: 20px 0px;
    font-family: 'Urbanist', sans-serif;
    text-align: justify;
    font-weight: 300;
    color: gray;
}

.footer-social-container{
    display: flex;
    
}

.footer-social-icon-div{
    width: 40px;
    height: 40px;
    background-color: teal;
    color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
   margin-right: 20px;
   cursor: pointer;
   transition: all .2s ease-in-out;
}
.footer-social-icon-div:hover{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}

.footer-inner-center-div{
    padding: 20px;

}

.footer-center-title{
    margin-bottom: 30px;
    font-family: 'Urbanist', sans-serif;
    color: gray;
}

.footer-center-lists{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;

}

.footer-center-listItem{
    font-family: 'Urbanist', sans-serif;
    width: 50%;
    margin-bottom: 20px;
    color: gray;
    cursor: pointer;
 
}

.footer-inner-right-div{
    padding: 20px;
}

.footer-right-title{
    margin-bottom: 30px;
    color: gray;
}
.footer-right-contact-items{
    margin-bottom: 20px;
    color: gray;
}

.footer-bottom-copyright-div{
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    height: 20px;
    background-color: #fcf5f5;
}

/* Footer CSS End */